/* FONTS */
@font-face {
    font-family: 'MyCustomFont';
    src: url('rsc/woff2/AlQuran-IndoPak-by-QuranWBW.v.4.2.2-WL.woff2');
}
@font-face {
    font-family: 'Material Symbols Outlined';
    font-style: normal;
    font-weight: 100 700;
    src: url(rsc/woff2/material-icon.woff2) format('woff2');
}
.sofadi-one-regular {
    font-family: "Sofadi One", system-ui;
    font-weight: 400;
    font-style: normal;
}
.main-font {
    font-family: "Poppins", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.indopak {
    font-family: 'MyCustomFont', sans-serif;
    font-size: 44px;
}
.material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -moz-font-feature-settings: 'liga';
    -moz-osx-font-smoothing: grayscale;
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

/* GENERAL & LAYOUT */
html, body {
    scroll-behavior: smooth;
    overscroll-behavior: contain;
    overscroll-behavior-y: contain;
    user-select: none;
    font-family: "Poppins", sans-serif; 
}
body {
    transition: background-color 0.3s, color 0.3s;
}
body.bdy {
    background-color: black;
    color: white;
}
body.no-scroll {
    overflow: hidden;
    pointer-events: none;
}
.container.max-w-xl.mx-auto {
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
}
.text-justify { text-align: justify; }
.text-center { text-align: center; }
.mb-6 { margin-bottom: 1.5rem; }
.m-4 { margin: 1rem; }
.mt-8 { margin-top: 2rem; }
.my-9 { margin-top: 2.25rem; margin-bottom: 2.25rem; }
.p-4 { padding: 1rem; }
.bold, b { font-weight: bold; }
.font-bold { font-weight: 700; }
.text-2xl { font-size: 1.5rem; }
.dark\:text-white { }
.dark\:text-zinc-300 { }
.dark\:border-zinc-700 { }

/* ORIENTATION */
@media (orientation: portrait) {
    .potrait {
        font-size-adjust: 0.48;
    }
}

/* HOME PAGE */
.home { display: block; }
.pagi, .sore { display: none; }
h1, sub, .center {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.button-container {
    display: flex;
    justify-content: center;
    height: 200px;
    font-weight: bold;
    place-items: center;
}
.button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin: 0 20px;
    color: inherit; 
}
.button:hover {
    transform: scale(1.1);
}
.usr-feedback {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
}
.audio-container {
    justify-content: center; 
    display: flex;
}
.listen-button {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
}

/* ICONS */
.adaptive-icon {
    color: white; 
    transition: color 0.3s ease;
}

body.light-mode .adaptive-icon {
    color: #333333; 
}


/* LOADING SCREEN */
#loading-screen {
    position: fixed;
    inset: 0;
    z-index: 10000;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    padding: 20px;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

#loading-info { font-size: 1em; margin-bottom: 10px; }
#progress-bar {
    width: 80%;
    max-width: 400px;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px 0;
}
#progress-bar-fill {
    width: 0%;
    height: 100%;
    background-color: blue;
    transition: width 0.3s;
}
#percentage { font-size: 1.2em; font-weight: bold; }
#dotting, .dot {
    text-align: center;
    font-size: 40px;
    margin: 20px auto;
}
#dotting span {
    animation: dotting 1.5s infinite;
    display: inline-block;
    opacity: 0;
}
#dotting span:nth-child(1) { animation-delay: 0s; }
#dotting span:nth-child(2) { animation-delay: 0.3s; }
#dotting span:nth-child(3) { animation-delay: 0.6s; }
@keyframes dotting {
    0%, 20% { opacity: 0; }
    40%, 100% { opacity: 1; }
}

/* #### PERUBAHAN DI SINI: Menambahkan kelas baru #### */
.loading-note {
    font-size: small;
    text-align: center;
    margin-top: 1rem;
    max-width: 400px; /* Agar teks tidak terlalu lebar di layar besar */
}


/* DARK MODE SWITCH */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 20px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 12px; width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}
input:checked + .slider { background-color: blue; }
input:checked + .slider:before { transform: translateX(26px); }


/* FLOATING BUTTONS & ACTION CONTAINER */
.fly-button-back {
    position: fixed;
    z-index: 9999;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.507);
    top: 10px;
    right: 0;
    display: flex;
    align-items: center;
    padding: 0.25rem;
    border-radius: 5px;
    color: black;
}

.fly-button-3 {
    position: fixed;
    z-index: 9999;
    cursor: pointer;
    color: white;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    bottom: 1rem;
    left: 1rem;
    padding: 0.75rem 1rem;
    border-radius: 5px;
    background-color: rgba(234, 88, 12, 0.7);
    border: 1px solid rgba(234, 88, 12, 0.3);
    pointer-events: auto;
    text-align: center;
}
.fly-button-3:hover {
    background-color: rgba(234, 88, 12, 0.9);
    border-color: rgba(234, 88, 12, 0.5);
}

.action-buttons-container {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 9999;
    display: flex; 
    align-items: center; 
    gap: 0.5rem; 
}

#counter, #clickButton {
    display: block;
    padding: 0.75rem 1rem;
    border-radius: 5px;
    background-color: rgba(0, 0, 255, 0.7);
    border: 1px solid rgba(0, 0, 255, 0.3);
    color: white;
    pointer-events: auto;
    text-align: center;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

#clickButton {
    cursor: pointer;
}

#counter:hover,
#clickButton:hover {
    background-color: rgba(0, 0, 255, 0.9);
    border-color: rgba(0, 0, 255, 0.5);
}


/* CONTENT SECTION */
.content-item {
    margin: 1rem;
    margin-top: 2rem;
    border-bottom: 2px solid rgb(63 63 70);
}
.content-header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    color: white;
    position: sticky;
    top: 0;
    align-items: center;
}
.content-header button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.content-header .stop-button {
    display: none;
}

/* COLOR THEMES */
.bg-zinc-700 { background-color: rgb(63 63 70 / 0.6); }
.bg-green-600 { background-color: rgb(22 163 74 / 0.6); }
.bg-blue-600 { background-color: rgb(0 0 255 / 0.6); }
.bg-red-600 { background-color: rgb(220 38 38 / 0.6); }
.bg-orange-600 { background-color: rgb(234 88 12 / 0.6); }

.border-green-600 { border-color: rgb(22 163 74); }
.border-red-600 { border-color: rgb(220 38 38); }